IHExt/MainWindow.xaml

<Window x:Class="IHExt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHExt"
        mc:Ignorable="d"
        Title="IHExt" Width="1920" Height="1080" Background="#00000000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="0"
        Loaded="MainWindow_Loaded"
        >
    <Viewbox>
        <Canvas Name="MainCanvas" Width="1920" Height="1080">
            <Label
                x:Name="runningLabel"
                Content="IHExt for Infinite Heaven"
                Foreground="White"
                FontSize="25" 
                Canvas.Left="66" 
                Canvas.Top="66">
                <Label.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="325"
                      Color="Black"
                      Opacity="1"
                      BlurRadius="0.0" />
                </Label.Effect>
            </Label>
            <Label Visibility="Hidden" x:Name="label" Content="Label"  FontSize="29.333"  Foreground="White" Canvas.Left="66" Canvas.Top="519" Opacity="1">
                <Label.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.2" />
                </Label.Background>
            </Label>
            <WrapPanel Visibility="Hidden" Canvas.Left="140" Canvas.Top="506">
                <Label x:Name="menuLineOptionIndex"
                Content="1"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label x:Name="menuLineOptionIndexSep"
                Content=":"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label x:Name="menuLineOptionName"
                Content="Menu line test"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label x:Name="menuLineOptionSep"
                Content=":"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <TextBox
                x:Name="menuLineSettingTextEdiableEx"
                Text="1"
                    VerticalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </TextBox.Effect>
                </TextBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>
                    <Label
                Content="1: Some setting"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                        </Label.Effect>
                    </Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label
                Content="2: Some other setting"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                            </Label.Effect>
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <Label
                x:Name="menuLineSettingSuffix"
                Content=">]"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
            </WrapPanel>
            
            
            
            
            <Label
                Visibility="Hidden"
                x:Name="menuLineTest"
                Content="1:Menu line test: 1:SomeSetting"
                Foreground="White"
                Background="Transparent"
                FontSize="25" 
                Canvas.Left="140" 
                Canvas.Top="506">
                <Label.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="325"
                      Color="Black"
                      Opacity="1"
                      BlurRadius="0.0" />
                </Label.Effect>
            </Label>
            <TextBox
                Visibility="Hidden"
                x:Name="inputLineTest"
                Height="26"
                MinWidth="36"
                Foreground="White"
                Background="Black"
                FontSize="16" 
                VerticalContentAlignment="Center"
                Canvas.Left="140" 
                Canvas.Top="558"
                KeyDown="TextControl_OnEnter"
                />
        </Canvas>
    </Viewbox>
</Window>
