IHExt/MainWindow.xaml

<Window x:Class="IHExt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHExt"
        mc:Ignorable="d"
        Title="IHExt" Width="1920" Height="1080" Background="#00000000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="0"
        Loaded="MainWindow_Loaded"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        KeyDown="Window_KeyDown"
        >
    <Viewbox>
        <Canvas Name="MainCanvas" Width="1920" Height="1080" Background="Transparent" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Rectangle Name="AnnounceLogBlockout" Fill="#FFF4F4F5" Height="332" Canvas.Left="44" Stroke="Black" Canvas.Top="596" Width="870"/>

            <Label Name="runningLabel"
                Content="IHExt for Infinite Heaven"
                Foreground="White"
                FontSize="25" 
                Canvas.Left="45" 
                Canvas.Top="45">
                <Label.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="325"
                      Color="Black"
                      Opacity="1"
                      BlurRadius="0.0" />
                </Label.Effect>
            </Label>
            <!-- tex test of individual items -->
            <WrapPanel Visibility="Hidden" Name="menuTestWrap" Canvas.Left="45" Canvas.Top="450">
                <Label Name="menuLineOptionIndex"
                Content="1"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label Name="menuLineOptionIndexSep"
                Content=":"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label Name="menuLineOptionName"
                Content="Menu line test"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <Label Name="menuLineOptionSep"
                Content=":"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
                <TextBox
                Name="menuLineSettingTextEdiableEx"
                Text="1"
                    VerticalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </TextBox.Effect>
                </TextBox>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>
                        <Label
                Content="1: Some setting"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                            </Label.Effect>
                        </Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label
                Content="2: Some other setting"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                            </Label.Effect>
                        </Label>
                    </ComboBoxItem>
                </ComboBox>
                <Label
                Name="menuLineSettingSuffix"
                Content=">]"
                Foreground="White"
                Background="Transparent"
                FontSize="25" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" />
                    </Label.Effect>
                </Label>
            </WrapPanel>


            <Label x:Name="menuTitle"
                Content="Some Menu test / Some other menu"
                Foreground="White"
                FontSize="20"
                Canvas.Left="45" 
                Canvas.Top="45">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </Label.Background>
            </Label>

            <ListBox 
                Height="460"
            x:Name="menuItems"
            Foreground="White"
            FontSize="20" 
            Canvas.Left="45" 
            Canvas.Top="85"
            MaxHeight="460"  
            MouseDoubleClick="ListBox_OnDoubleClick"
            >
                <ListBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </ListBox.Background>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="2" Direction="325" Color="Black" Opacity="1" BlurRadius="0.0" RenderingBias="Quality"/>
                            </Setter.Value>
                        </Setter>
                        -->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
          
            <WrapPanel Name="menuWrap" 
                       Canvas.Left="45" Canvas.Top="550">
                <TextBox x:Name="menuLine"
                Text="1:Menu line test: 1:SomeSetting"
                IsReadOnly="False"
                Foreground="White"
                FontSize="20"
                VerticalAlignment="Stretch"
                
                Canvas.Left="45" 
                Canvas.Top="545" GotKeyboardFocus="OnGotKeyboardFocus" KeyDown="OnKeyDown">
                    <TextBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </TextBox.Background>
                </TextBox>

                <ComboBox Name="menuSetting" IsEditable="True" FontSize="20" SelectedIndex="0" MinWidth="40" KeyDown="ComboBox_KeyDown" LostFocus="ComboBox_LostFocus">
                </ComboBox>
            </WrapPanel>

            <TextBlock Name="menuHelp"
            TextWrapping="WrapWithOverflow"
            Padding="10"
            Text="Some super long text and stuff that might describe and option. Yet more text letst see how this wraps. Some super long text and stuff that might describe and option. Yet more text letst see how this wraps. And more. Some super long text and stuff that might describe and option. Yet more text letst see how this wraps. How much more. Some super long text and stuff that might describe and option. Yet more text lets see how this wraps. So much more. Some super long text and stuff that might describe and option. Yet more text letst see how this wraps."
            Foreground="White"
            FontSize="20"
            MaxWidth="615"
            MaxHeight="439"
            Canvas.Left="45" 
            Canvas.Top="596">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </TextBlock.Background>
            </TextBlock>




            <TreeView Visibility="Hidden" x:Name="treeView" Canvas.Left="636" Canvas.Top="49"
            Foreground="White"
            FontSize="20">
                <TreeView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </TreeView.Background>
                <TreeViewItem >
                    <!-- <TreeViewItem.Header>
                        <TextBlock Text="ACC Menu" Foreground="White"/>
                    </TreeViewItem.Header>-->
                    <TextBlock Text="1:Menu 1" Foreground="White"/>
                    <TextBlock Text="2:Menu 2" Foreground="White"/>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock Text="3:Menu 3" Foreground="White"/>
                        </TreeViewItem.Header>
                        <TextBlock Text="1:item 1" Foreground="White"/>
                        <TextBlock Text="2:item 2" Foreground="White"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Button x:Name="minButton" Content="-" Canvas.Left="1880" Canvas.Top="20" Width="20" Height="20" Click="minButton_Click"/>
          
        </Canvas>
    </Viewbox>
</Window>
